<!DOCTYPE html>
<html>
  <head>
    <title>Blank Blank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <style>
      body {
        background: linear-gradient(
          rgba(255, 0, 0, 0.25),
          rgba(255, 255, 0, 0.25),
          rgba(0, 255, 0, 0.25),
          rgba(0, 255, 255, 0.25),
          rgba(0, 0, 255, 0.25),
          rgba(255, 0, 255, 0.25)
        ), linear-gradient( to right,
          rgba(255, 0, 0, 0.5),
          rgba(255, 255, 0, 0.5),
          rgba(0, 255, 0, 0.5),
          rgba(0, 255, 255, 0.5),
          rgba(0, 0, 255, 0.5),
          rgba(255, 0, 255, 0.5)
        );
        height: 10px;
      }
      div {
        display: inline-block;
      }
      div::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: 'BLANK';
        color: white;
        text-shadow: 0 0 2px black;
        font-size: 3em;
        font-family: sans-serif;
        margin: 0 auto;
        background: black;
        padding: 0.25em 0.5em;
        font-weight: bold;
        border-radius: 0.125em;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
